# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nadi/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadi/shopping/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nadi/shopping/Activity/: AddCommentsActivity.java  AllNewProductActivity.java  ChartPriceActivity.java  FAQActivity.java  (+14 more)
app/src/main/res/color/: set_color_on_navigation_home_activity.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  back.xml  bg_badge.xml  bg_button.xml  bg_faq_answer.xml  bg_faq_question.xml  bg_offers_percentage.xml  bg_sell_btn.xml  bg_tablayout_circle_unselected.xml  bg_tabs_circle.xml  btn_custom.xml  chart.xml  circle.xml  compare.xml  custom_toast.xml  description.xml  dislike.xml  downward.xml  exit.xml  filter.xml  home.xml  like.xml  location.xml  login_search.xml  order.xml  phone.xml  profile.xml  question.xml  search.xml  share.xml  shopping_bag.xml  shopping_cart.xml  sort.xml  store.xml  title.xml  upward.xml
app/src/main/res/drawable-v24/: bg_tablayout_circle_selected.xml
app/src/main/res/layout/: activity_add_comments_activity.xml  activity_all_new_product.xml  activity_chart_price.xml  activity_compare.xml  activity_compare_product.xml  activity_detail_category.xml  activity_detail_detail_category.xml  activity_f_a_q.xml  activity_favorite_room_dbactivity.xml  activity_filter.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_product_introduction.xml  activity_product_properties.xml  activity_register.xml  activity_show_by_brand.xml  activity_show_comments.xml  activity_show_detail_product.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_0_amazing_offers_home_fragment.xml  item_0_popular_detail_category_activity.xml  item_1_amazing_offers_wall_home_fragment.xml  item_1_special_wall_home_fragment.xml  item_all_new_product_activity.xml  item_amazing_offers_detail_category_activity.xml  item_brand_detail_category.xml  item_brand_home_fragment.xml  item_category_home_fragment.xml  item_compare_product.xml  item_cooments_limited.xml  item_faq.xml  item_fiter.xml  item_list_category_fragment.xml  item_middle_pager_view.xml  item_new_product_home_fragment.xml  item_option_product_show_detail_activity.xml  (+6 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadi/shopping/: ExampleUnitTest.java
(+83 files in other folders)
