<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPinkDark"
        android:layoutDirection="ltr">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detailDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/back_detailDetailCategoryActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:contentDescription="@string/shopping_card" />

            <TextView
                android:id="@+id/title_detailDetailCategoryActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="عنوان"
                android:textStyle="bold"
                android:textSize="24sp"
                />



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerViewDetail_detailDetailCategoryActivity"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    android:layout_below="@id/appbarLayout"
                   />
           </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
