<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activity.ShowCommentsActivity">

    <RelativeLayout
        android:id="@+id/RL_commentsActivity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        >

        <TextView
            android:id="@+id/title_commentsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/back_commentsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/shopping_card"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_showCommentsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_commentsActivity"
        />

    <TextView
        android:id="@+id/newComment_showCommentsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:text="Add Comment"
        android:textStyle="bold"
        android:background="@drawable/bg_offers_percentage"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>
