<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChartPriceActivity"
    android:background="@color/colorBackground"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_chartPriceActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPinkDark"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chartPriceActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_chartPriceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBackground"
                android:text="@string/chart_price"/>

                <ImageView
                    android:id="@+id/back_chartPriceActivity"

                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:src="@drawable/back"

                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

           </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartPrice_chartPriceActivity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/appbarLayout_chartPriceActivity"
        android:layout_margin="8dp"/>


</RelativeLayout>
